Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.scriptkitty.perlipse.debug.activestate;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.scriptkitty.perlipse.internal.activestate.PerlActiveStateDebuggerPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.core.resources,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.launching,
 org.scriptkitty.perlipse.core,
 org.eclipse.debug.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %plugin.provider
Export-Package: org.scriptkitty.perlipse.internal.activestate;x-internal:=true,
 org.scriptkitty.perlipse.internal.activestate.launching;x-internal:=true,
 org.scriptkitty.perlipse.internal.activestate.ui.preferences;x-internal:=true
