Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.scriptkitty.perlipse.debug.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.scriptkitty.perlipse.internal.debug.ui.PerlDebugUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.core,
 org.eclipse.dltk.launching,
 org.scriptkitty.perlipse.core,
 org.scriptkitty.perlipse.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.scriptkitty.perlipse.internal.debug.ui;x-internal:=true,
 org.scriptkitty.perlipse.internal.debug.ui.handlers;x-internal:=true,
 org.scriptkitty.perlipse.internal.debug.ui.interpreters;x-internal:=true,
 org.scriptkitty.perlipse.internal.debug.ui.launchConfigurations;x-internal:=true,
 org.scriptkitty.perlipse.internal.debug.ui.launcher;x-internal:=true,
 org.scriptkitty.perlipse.internal.debug.ui.preferences;x-internal:=true
