Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.scriptkitty.perlipse.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.scriptkitty.perlipse.internal.ui.PerlUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.scriptkitty.perlipse.core,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.core,
 org.eclipse.search,
 org.scriptkitty.perl-utils;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.scriptkitty.perlipse.internal.ui;x-internal:=true,
 org.scriptkitty.perlipse.internal.ui.documentation;x-internal:=true,
 org.scriptkitty.perlipse.internal.ui.editor;x-internal:=true,
 org.scriptkitty.perlipse.internal.ui.preferences;x-internal:=true,
 org.scriptkitty.perlipse.internal.ui.search;x-internal:=true,
 org.scriptkitty.perlipse.internal.ui.templates;x-internal:=true,
 org.scriptkitty.perlipse.internal.ui.text;x-internal:=true,
 org.scriptkitty.perlipse.internal.ui.text.completion;x-internal:=true,
 org.scriptkitty.perlipse.internal.ui.text.correction;x-internal:=true,
 org.scriptkitty.perlipse.internal.ui.text.rules;x-internal:=true,
 org.scriptkitty.perlipse.internal.ui.wizards;x-internal:=true,
 org.scriptkitty.perlipse.ui
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
