Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.scriptkitty.perlipse.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.scriptkitty.perlipse.internal.core.PerlCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.dltk.launching,
 org.eclipse.debug.core,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.validators.core,
 org.scriptkitty.perl-utils;bundle-version="1.0.0",
 org.scriptkitty.ppi4j;bundle-version="1.2.0",
 org.scriptkitty.ppi4j-ast;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.scriptkitty.perlipse.ast,
 org.scriptkitty.perlipse.core,
 org.scriptkitty.perlipse.core.util,
 org.scriptkitty.perlipse.core.util.syntax,
 org.scriptkitty.perlipse.debug,
 org.scriptkitty.perlipse.internal.builder;x-internal:=true,
 org.scriptkitty.perlipse.internal.core;x-internal:=true,
 org.scriptkitty.perlipse.internal.core.codeassist;x-internal:=true,
 org.scriptkitty.perlipse.internal.core.search;x-internal:=true,
 org.scriptkitty.perlipse.internal.debug;x-internal:=true,
 org.scriptkitty.perlipse.internal.launching;x-internal:=true,
 org.scriptkitty.perlipse.internal.parser;x-internal:=true,
 org.scriptkitty.perlipse.internal.parser.ppi4j;x-internal:=true,
 org.scriptkitty.perlipse.launching
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
